# mupdf-android-viewer

./: .gitignore  CUSTOM_UI.md  Makefile  README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litehalls/mupdf/viewer/app/: CustomUIActivity.java  LibraryActivity.java
lib/: build.gradle  lint-baseline.xml
lib/src/main/java/com/litehalls/mupdf/viewer/: BookmarkAdapter.java  BookmarkItem.java  BookmarkItemFlowable.java  BookmarkItemPdf.java  BookmarkRepository.java  CancellableAsyncTask.java  CancellableTaskDefinition.java  ChapterPage.java  ColorAdapter.java  ColorItem.java  ContentInputStream.java  CustomMenuItem.java  DocumentActivity.java  DocumentActivityCallback.java  DocumentCallbackRegistry.java  HelpActivity.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  OutlineActivity.java  PageAdapter.java  PageView.java  Pallet.java  ProgressDialogX.java  ReaderView.java  SearchTask.java  SearchTaskResult.java  Stepper.java  TocAdapter.java  TocItem.java  Tool.java
lib/src/main/java/com/mittsu/markedview/: MarkedView.java
lib/src/main/res/drawable/: floating_card_background.xml  ic_thumb_up_white_24dp.xml  ic_zoom_in_white_24dp.xml  ic_zoom_out_white_24dp.xml
lib/src/main/res/layout/: custom_nav_zoom_bar.xml  document_activity_custom.xml
lib/src/main/res/values/: strings.xml
