apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	if (file('../jni/build.gradle').isFile())
		api project(':jni')
	else
	    api 'com.artifex.mupdf:fitz:1.27.0'
}

android {
	compileSdkVersion 34
	buildToolsVersion '34.0.0'
	defaultConfig {
        namespace 'com.litehalls.mupdf.viewer'
		minSdkVersion 21
		targetSdkVersion 34
		versionName '2.0.1'
		versionCode 2
		buildConfigField "String", "VERSION_NAME", "\"${defaultConfig.versionName}\""
		buildConfigField "long", "VERSION_CODE", "${defaultConfig.versionCode}"
	}
	buildFeatures {
		buildConfig true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.LiteHalls'
                artifactId = 'mupdf-android-viewer'
                version = '2.0.1'
            }
        }
    }
}
